{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CardiacMonitorConnection": "Server=DESKTOP-MA012GO\\SQLEXPRESS;Database=CardiacMonitorDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "SuperSecretKeyThatIsAtLeast32CharactersLongAndVerySecure!",
    "Issuer": "CardiacMonitorAPI",
    "Audience": "CardiacMonitorAPI",
    "DurationInMinutes": 15
  },
  "AllowedHosts": "*"
}
